п»ї
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
node.exe : Browserslist: browsers data (caniuse-lite) is 10 
months old. Please run:
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Browserslist:  
   b...ld. Please run::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  npx update-browserslist-db@latest
  Why you should do it regularly: 
https://github.com/browserslist/update-db#readme
[32mО“ВЈГґ[39m 2930 modules transformed.
[31mx[39m Build failed in 12.99s
[31merror during build:
[31mfrontend/src/components/FutureRiskScan.tsx (9:9): 
"fortifySecurity" is not exported by 
"frontend/src/lib/api-client.ts", imported by 
"frontend/src/components/FutureRiskScan.tsx".[31m
file: [36mC:/Users/DELL/OneDrive/Desktop/SecureWeb/frontend
/src/components/FutureRiskScan.tsx:9:9[31m
[33m
 7: import { toast } from 'sonner';
 8: import { useAuth } from '@/hooks/use-auth';
 9: import { fortifySecurity } from '@/lib/api-client';
             ^
10: 
11: interface FutureRiskScanProps {
[31m
    at getRollupError (file:///C:/Users/DELL/OneDrive/Deskto
p/SecureWeb/node_modules/rollup/dist/es/shared/parseAst.js:3
95:41)
    at error (file:///C:/Users/DELL/OneDrive/Desktop/SecureW
eb/node_modules/rollup/dist/es/shared/parseAst.js:391:42)
    at Module.error (file:///C:/Users/DELL/OneDrive/Desktop/
SecureWeb/node_modules/rollup/dist/es/shared/node-entry.js:1
5535:16)
    at Module.traceVariable (file:///C:/Users/DELL/OneDrive/
Desktop/SecureWeb/node_modules/rollup/dist/es/shared/node-en
try.js:15984:29)
    at ModuleScope.findVariable (file:///C:/Users/DELL/OneDr
ive/Desktop/SecureWeb/node_modules/rollup/dist/es/shared/nod
e-entry.js:13770:39)
    at ReturnValueScope.findVariable (file:///C:/Users/DELL/
OneDrive/Desktop/SecureWeb/node_modules/rollup/dist/es/share
d/node-entry.js:5252:38)
    at FunctionBodyScope.findVariable (file:///C:/Users/DELL
/OneDrive/Desktop/SecureWeb/node_modules/rollup/dist/es/shar
ed/node-entry.js:5252:38)
    at ReturnValueScope.findVariable (file:///C:/Users/DELL/
OneDrive/Desktop/SecureWeb/node_modules/rollup/dist/es/share
d/node-entry.js:5252:38)
    at FunctionBodyScope.findVariable (file:///C:/Users/DELL
/OneDrive/Desktop/SecureWeb/node_modules/rollup/dist/es/shar
ed/node-entry.js:5252:38)
    at Identifier.bind (file:///C:/Users/DELL/OneDrive/Deskt
op/SecureWeb/node_modules/rollup/dist/es/shared/node-entry.j
s:5035:40)[39m
